server {
  listen 80;
  server_name data.scholarsnyc.com;

  access_log /srv/www/student-data/logs/access.log;
  error_log /srv/www/student-data/logs/error.log;

  root /srv/www/student-data/application/public;
  passenger_enabled on;

  location /static {
     root   /srv/www/student-data/public;
     index  index.html index.htm index.php;
   }
}
